# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://192.168.0.63:5432/agens
spring.datasource.username=agens
spring.datasource.password=agens
